WCFServices/WSDL/www.hulisoft.com.RFIDServiceData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.hulisoft.com/RFIDServiceData" elementFormDefault="qualified" targetNamespace="http://www.hulisoft.com/RFIDServiceData" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ModuleInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="CellDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Cellsource" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ELGrade" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EqpID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FF" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IVFilePath" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Ipm" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Isc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Module_ID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PackedDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PalletNO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Pivf" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Pmax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Voc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Vpm" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="b_writenDataBefore" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ModuleInfo" nillable="true" type="tns:ModuleInfo" />
</xs:schema>